# WebApi_BabyProductShop

./: BabyProductShop.sln  README.md
BabyProductShop/: AutoMapping.cs  BabyProductShop.csproj  BabyProductShop.http  Program.cs  appsettings.json  nlog.config  users.txt
BabyProductShop/Controllers/: CategoriesController.cs  OrdersController.cs  PasswordsController.cs  ProductsController.cs  UsersController.cs
BabyProductShop/Properties/: launchSettings.json
BabyProductShop/wwwroot/: Login.html  Login.js  connect.html  connect.js  style.css
DTOEntities/: CategoryDTO.cs  DTOEntities.csproj  LoginUserDTO.cs  OrderBackDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserDTO.cs
Entities/: Category.cs  Entities.csproj  LoginUser.cs  Order.cs  OrderItem.cs  Product.cs  ProductQueryParameters.cs  Prudoct.cs  User.cs  efpt.config.json
Entities/Models/: Prudoct_Kategory_webApiContext.cs
IntegrtionTesting/: CategoryRepositoryIntegrationTests.cs  DatabaseFixture.cs  IntegrtionTesting.csproj  OrderRepositoryIntegrationTests.cs  ProductRepositoryIntegrationTests.cs  UserRepositoryIntegrationTesting.cs  UserRepositoryIntegrationTests.cs  UserServiceIntegrationTesting.cs
Repositories/: CategoryRepository.cs  ICategoryRepositroy.cs  IOrderRepositroy.cs  IProductRepositroy.cs  IUserRepositroy.cs  OrderRepositroy.cs  ProductRepository.cs  Prudoct_Kategory_webApi.cs  Prudoct_Kategory_webApiContext.cs  Repositories.csproj  UserRepositroy - Copy.cs  UserRepositroy.cs
RepositoryTest/: CategoryRepositoryUnitTesting.cs  OrderRepositoryUnitTesting.cs  PowerPasswordTesting.cs  ProductRepositoryUnitTesting.cs  RepositoryTest.csproj  Unit testing.csproj  UserRipositoryTesting.cs
Services/: CategoryServies.cs  ICategoryServies.cs  IOrderServies.cs  IProductServies.cs  IUserServies.cs  OrderServies.cs  ProductServies.cs  Services.csproj  UserServies.cs
